Learn English/Home/Bathroom/BathroomWindow.xaml

<Window x:Class="Learn_English.Home.Bathroom.BathroomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn_English.Home.Bathroom"
        mc:Ignorable="d" MinHeight="460" MinWidth="930" 
        WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        BorderThickness="2" BorderBrush="#FF4679FF"
        Title="BathroomWindow" Height="500" Width="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0.1" EndPoint="0,0.1">
                <GradientStop Color="CornflowerBlue" Offset="0"/>
                <GradientStop Color="AliceBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                       HorizontalAlignment="Center">
                <Image Margin="10" Source="bath.png"/>
            </TextBlock>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,0,0,0">
                <Run FontSize="25" Foreground="Gray"> 
                         
                         We can take a shower in the</Run><LineBreak/>
                <Run Foreground="#FF4679FF" FontSize="50" FontFamily="MV Boli">Bathroom</Run>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                        <Button x:Name="btnMin" Content="_" Click="btnMin_Click" Style="{StaticResource btnMenuHome}"/>
                        <Button x:Name="btnMax" Content="|=|" Click="btnMax_Click" Style="{StaticResource btnMenuHome}"/>
                        <Button x:Name="btnClose" Content="X" Click="btnClose_Click" Style="{StaticResource btnMenuHome}"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock FontSize="15"  Margin="50,0,0,0" VerticalAlignment="Bottom" 
                               Text="(W łazience możemy wziąść prysznic)"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource blockHome}" 
                           Grid.Row="0" Grid.Column="0">                    
                There is a <Run Foreground="Black" FontSize="15">( lustro )</Run> in the bathroom.
                </TextBlock>
                <TextBlock Style="{StaticResource blockHome}" 
                           Grid.Row="1" Grid.Column="0">       
                 I have a <Run Foreground="Black" FontSize="15">( wanna )</Run>in the bathroom.
                </TextBlock>
                <TextBlock Style="{StaticResource blockHome}" 
                           Grid.Row="2" Grid.Column="0">                    
                I use a <Run Foreground="Black" FontSize="15">( szczoteczka do zębów )</Run>every day.
                </TextBlock>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="btnCheckMirror" Click="btnCheckMirror_Click" Style="{StaticResource HintHome}"/>
                    <TextBox x:Name="mirror" Style="{StaticResource txtHome}" Margin="0,2,50,2"/>
                    <Button x:Name="btnMirror" Click="btnMirror_Click" Style="{StaticResource btnHome}" Width="80"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="btnCheckBathtub" Click="btnCheckBathtub_Click" Style="{StaticResource HintHome}"/>
                    <TextBox x:Name="bathtub" Style="{StaticResource txtHome}" Margin="0,2,50,2"/>
                    <Button x:Name="btnBathtub" Click="btnBathtub_Click" Style="{StaticResource btnHome}" Width="80"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="btnCheckToothbrush" Click="btnCheckToothbrush_Click" Style="{StaticResource HintHome}"/>
                    <TextBox x:Name="toothbrush" Style="{StaticResource txtHome}" Margin="0,2,50,2"/>
                    <Button x:Name="btnToothbrush" Click="btnToothbrush_Click" Style="{StaticResource btnHome}" Width="80"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnCheckSink" Click="btnCheckSink_Click" Style="{StaticResource HintHome}"/>
                    <Image Source="sink.png" Height="70"/>
                    <TextBox x:Name="sink" Style="{StaticResource txtHome}"/>
                    <Button x:Name="btnSink" Click="btnSink_Click" Style="{StaticResource btnHome}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnCheckToilet" Click="btnCheckToilet_Click" Style="{StaticResource HintHome}"/>
                    <Image Source="toilet.png" Height="70"/>
                    <TextBox x:Name="toilet" Style="{StaticResource txtHome}"/>
                    <Button x:Name="btnToilet" Click="btnToilet_Click" Style="{StaticResource btnHome}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnCheckToothpaste" Click="btnCheckToothpaste_Click" Style="{StaticResource HintHome}"/>
                    <Image Source="toothpaste.png" Height="70"/>
                    <TextBox x:Name="toothpaste" Style="{StaticResource txtHome}"/>
                    <Button x:Name="btnToothpaste" Click="btnToothpaste_Click" Style="{StaticResource btnHome}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnCheckTowel" Click="btnCheckTowel_Click" Style="{StaticResource HintHome}"/>
                    <Image Source="towel.png" Height="70"/>
                    <TextBox x:Name="towel" Style="{StaticResource txtHome}"/>
                    <Button x:Name="btnTowel" Click="btnTowel_Click" Style="{StaticResource btnHome}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
