Learn English/Travel/Plane/PlaneWindow.xaml

<Window x:Class="Learn_English.Travel.Plane.PlaneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn_English.Travel.Plane"
        mc:Ignorable="d" MinHeight="475" MinWidth="930" 
        WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        BorderThickness="2" BorderBrush="#FF4679FF"
        Title="PlaneWindow" Height="500" Width="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0.1" EndPoint="0,0.1">
                <GradientStop Color="DarkCyan" Offset="0"/>
                <GradientStop Color="AliceBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                       HorizontalAlignment="Center">
                <Image Margin="10" Source="plane.png"/>
            </TextBlock>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,0,0,0">
                <Run FontSize="25" Foreground="Gray">          
                         The</Run>
                <Run Foreground="#FF4679FF" FontSize="50" FontFamily="Segoe Print">Plane</Run><LineBreak/>
                        <Run FontSize="25" Foreground="Gray">is the fastest means of transport.</Run>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                        <Button x:Name="btnMin" Content="_" Click="btnMin_Click" Style="{StaticResource btnMenuTravel}"/>
                        <Button x:Name="btnMax" Content="|=|" Click="btnMax_Click" Style="{StaticResource btnMenuTravel}"/>
                        <Button x:Name="btnClose" Content="X" Click="btnClose_Click" Style="{StaticResource btnMenuTravel}"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock FontSize="12"  Margin="80,0,0,0" VerticalAlignment="Bottom" 
                               Text="(Samolot jest naszybszym środkiem transportu)"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource blockTravel}" 
                           Grid.Row="0" Grid.Column="0">                   
                You can buy a lot of souvenirs at the <Run Foreground="Black" FontSize="15">( lotnisko )</Run> .
                </TextBlock>
                <TextBlock Style="{StaticResource blockTravel}" 
                           Grid.Row="1" Grid.Column="0">       
                 You must show your <Run Foreground="Black" FontSize="15">( bilet )</Run> before the flight.
                </TextBlock>
                <TextBlock Style="{StaticResource blockTravel}" 
                           Grid.Row="2" Grid.Column="0">                   
                There are security <Run Foreground="Black" FontSize="15">( bramki )</Run> at the airport.
                </TextBlock>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="btnCheckAirport" Click="btnCheckAirport_Click" Style="{StaticResource HintTravel}"/>
                    <TextBox x:Name="airport" Style="{StaticResource txtTravel}" Margin="0,2,50,2"/>
                    <Button x:Name="btnAirport" Click="btnAirport_Click" Style="{StaticResource btnTravel}" Width="80"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="btnCheckTicket" Click="btnCheckTicket_Click" Style="{StaticResource HintTravel}"/>
                    <TextBox x:Name="ticket" Style="{StaticResource txtTravel}" Margin="0,2,50,2"/>
                    <Button x:Name="btnTicket" Click="btnTicket_Click" Style="{StaticResource btnTravel}" Width="80"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="btnCheckGates" Click="btnCheckGates_Click" Style="{StaticResource HintTravel}"/>
                    <TextBox x:Name="gates" Style="{StaticResource txtTravel}" Margin="0,2,50,2"/>
                    <Button x:Name="btnGates" Click="btnGates_Click" Style="{StaticResource btnTravel}" Width="80"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnCheckCheckIn" Click="btnCheckCheckIn_Click" Style="{StaticResource HintTravel}"/>
                    <Image Source="check-in.png" Height="70"/>
                    <TextBox x:Name="checkIn" Style="{StaticResource txtTravel}"/>
                    <Button x:Name="btnCheckIn" Click="btnCheckIn_Click" Style="{StaticResource btnTravel}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnCheckInformationBoard" Click="btnCheckInformationBoard_Click" Style="{StaticResource HintTravel}"/>
                    <Image Source="information-board.png" Height="70"/>
                    <TextBox x:Name="informationBoard" FontSize="22" Style="{StaticResource txtTravel}"/>
                    <Button x:Name="btnInformationBoard" Click="btnInformationBoard_Click" Style="{StaticResource btnTravel}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnCheckLuggage" Click="btnCheckLuggage_Click" Style="{StaticResource HintTravel}"/>
                    <Image Source="luggage.png" Height="70"/>
                    <TextBox x:Name="luggage" Style="{StaticResource txtTravel}"/>
                    <Button x:Name="btnLuggage" Click="btnLuggage_Click" Style="{StaticResource btnTravel}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnCheckPassport" Click="btnCheckPassport_Click" Style="{StaticResource HintTravel}"/>
                    <Image Source="passport.png" Height="70"/>
                    <TextBox x:Name="passport" Style="{StaticResource txtTravel}"/>
                    <Button x:Name="btnPassport" Click="btnPassport_Click" Style="{StaticResource btnTravel}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
