Learn English/Travel/Train/TrainWindow.xaml

<Window x:Class="Learn_English.Travel.Train.TrainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn_English.Travel.Train"
        mc:Ignorable="d" MinHeight="490" MinWidth="930" 
        WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        BorderThickness="2" BorderBrush="SteelBlue"
        Title="TrainWindow" Height="500" Width="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0.1" EndPoint="0,0.1">
                <GradientStop Color="OrangeRed" Offset="0"/>
                <GradientStop Color="Moccasin" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                       HorizontalAlignment="Center">
                <Image Margin="10" Source="train.png"/>
            </TextBlock>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,0,0,0">
                <Run FontSize="25" Foreground="DarkOliveGreen">          
                         Riding the </Run>
                <Run Foreground="SteelBlue" FontSize="50" FontFamily="Segoe Print">Train</Run>
                        <Run FontSize="25" Foreground="DarkOliveGreen"> is a </Run><LineBreak/>
                        <Run FontSize="25" Foreground="DarkOliveGreen">real adventure.</Run>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Button x:Name="btnMin" Content="_" Click="btnMin_Click" Style="{StaticResource btnMenuTravel}"/>
                        <Button x:Name="btnMax" Content="|=|" Click="btnMax_Click" Style="{StaticResource btnMenuTravel}"/>
                        <Button x:Name="btnClose" Content="X" Click="btnClose_Click" Style="{StaticResource btnMenuTravel}"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock FontSize="15"  Margin="100,0,0,0" VerticalAlignment="Bottom" 
                               Text="(Jazda pociągiem to prawdziwa przygoda)"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource blockTravel}" 
                           Grid.Row="0" Grid.Column="0">                   
                 The train stops at the <Run Foreground="Black" FontSize="15">( stacja kolejowa )</Run> .
                </TextBlock>
                <TextBlock Style="{StaticResource blockTravel}" 
                           Grid.Row="1" Grid.Column="0">       
                 You can <Run Foreground="Black" FontSize="15">( poznać ) </Run> someone new on the train .
                </TextBlock>
                <TextBlock Style="{StaticResource blockTravel}" 
                           Grid.Row="2" Grid.Column="0">               
                 The <Run Foreground="Black" FontSize="15">( konduktor ) </Run> checks the tickets.
                </TextBlock>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="btnCheckRailwayStation" Click="btnCheckRailwayStation_Click" Style="{StaticResource HintTravel}"/>
                    <TextBox x:Name="railwayStation" Style="{StaticResource txtTravel}" Margin="0,2,50,2"/>
                    <Button x:Name="btnRailwayStation" Click="btnRailwayStation_Click" Style="{StaticResource btnTravel}" Width="80"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="btnCheckMeet" Click="btnCheckMeet_Click" Style="{StaticResource HintTravel}"/>
                    <TextBox x:Name="meet" Style="{StaticResource txtTravel}" Margin="0,2,50,2"/>
                    <Button x:Name="btnMeet" Click="btnMeet_Click" Style="{StaticResource btnTravel}" Width="80"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="btnCheckConductor" Click="btnCheckConductor_Click" Style="{StaticResource HintTravel}"/>
                    <TextBox x:Name="conductor" Style="{StaticResource txtTravel}" Margin="0,2,50,2"/>
                    <Button x:Name="btnConductor" Click="btnConductor_Click" Style="{StaticResource btnTravel}" Width="80"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnCheckRailroadCrossing" Click="btnCheckRailroadCrossing_Click" Style="{StaticResource HintTravel}"/>
                    <Image Source="railroad-crossing.png" Height="70"/>
                    <TextBox x:Name="railroadCrossing"  Style="{StaticResource txtTravel}"/>
                    <Button x:Name="btnRailroadCrossing" Click="btnRailroadCrossing_Click" Style="{StaticResource btnTravel}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnCheckTracks" Click="btnCheckTracks_Click" Style="{StaticResource HintTravel}"/>
                    <Image Source="track.png" Height="70"/>
                    <TextBox x:Name="tracks" Style="{StaticResource txtTravel}"/>
                    <Button x:Name="btnTracks" Click="btnTracks_Click" Style="{StaticResource btnTravel}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnCheckTrainPlatform" Click="btnCheckTrainPlatform_Click" Style="{StaticResource HintTravel}"/>
                    <Image Source="train-platform.png" Height="70"/>
                    <TextBox x:Name="trainPlatform" Style="{StaticResource txtTravel}"/>
                    <Button x:Name="btnTrainPlatform" Click="btnTrainPlatform_Click" Style="{StaticResource btnTravel}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnCheckWagon" Click="btnCheckWagon_Click" Style="{StaticResource HintTravel}"/>
                    <Image Source="wagon.png" Height="70"/>
                    <TextBox x:Name="wagon" Style="{StaticResource txtTravel}"/>
                    <Button x:Name="btnWagon" Click="btnWagon_Click" Style="{StaticResource btnTravel}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
