Learn English/LessonTopics/Topics.xaml

<Window x:Class="Learn_English.LessonTopics.Topics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn_English.LessonTopics"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Topics" Height="680" Width="1050">
    <Window.Resources>
        <LinearGradientBrush x:Key="Window" 
                              StartPoint="0,0.5" EndPoint="0,0.7">
            <GradientStop Color="Lightblue" Offset="0"/>
            <GradientStop Color="Yellow" Offset="0.6"/>
            <GradientStop Color="Green" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Background="{StaticResource Window}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"  Grid.RowSpan="2" Margin="10" 
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="home.png"/>
            </TextBlock>
            <Button x:Name="btnKitchen" Style="{StaticResource Home}" Click="btnKitchen_Click" Grid.Column="0" Grid.Row="0" Content="Kitchen"/>
            <Button x:Name="btnLivingRoom" Style="{StaticResource Home}" Click="btnLivingRoom_Click" Grid.Column="0" Grid.Row="1" FontSize="40" Content="Living room"/>
            <Button x:Name="btnBedroom" Style="{StaticResource Home}" Click="btnBedroom_Click" Grid.Column="2" Grid.Row="0" Content="Bedroom"/>
            <Button x:Name="btnBathroom" Style="{StaticResource Home}" Click="btnBathroom_Click" Grid.Column="2" Grid.Row="2" Content="Bathroom"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"  Grid.RowSpan="2" Margin="10" 
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="sign.png"/>
            </TextBlock>
            <Button x:Name="btnPlane" Style="{StaticResource Adventure}" Click="btnPlane_Click" Grid.Column="0" Grid.Row="0" Content="Plane"/>
            <Button x:Name="btnCar" Style="{StaticResource Adventure}" Click="btnCar_Click" Grid.Column="0" Grid.Row="1" Content="Car"/>
            <Button x:Name="btnBus" Style="{StaticResource Adventure}" Click="btnBus_Click" Grid.Column="2" Grid.Row="0" Content="Bus"/>
            <Button x:Name="btnTrain" Style="{StaticResource Adventure}" Click="btnTrain_Click" Grid.Column="2" Grid.Row="2" Content="Train"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"  Grid.RowSpan="2" Margin="10" 
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="street-map.png"/>
            </TextBlock>
            <Button x:Name="btnPlaces" Style="{StaticResource Place}" Click="btnPlaces_Click" Grid.Column="0" Grid.Row="0" Content="Places"/>
            <Button x:Name="btnAttractives" Style="{StaticResource Place}" Click="btnAttractives_Click" Grid.Column="0" Grid.Row="1" FontSize="40" Content="Attractives"/>
            <Button x:Name="btnViews" Style="{StaticResource Place}" Click="btnViews_Click" Grid.Column="2" Grid.Row="0" Content="Views"/>
            <Button x:Name="btnRelax" Style="{StaticResource Place}" Click="btnRelax_Click" Grid.Column="2" Grid.Row="2" Content="Relax"/>
        </Grid>
    </Grid>
</Window>
