Learn English/Travel/Car/CarWindow.xaml

<Window x:Class="Learn_English.Travel.Car.CarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn_English.Travel.Car"
        mc:Ignorable="d" MinHeight="475" MinWidth="930" 
        WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        BorderThickness="2" BorderBrush="Orange"
        Title="CarWindow" Height="500" Width="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0.1" EndPoint="0,0.1">
                <GradientStop Color="Firebrick" Offset="0"/>
                <GradientStop Color="LightCyan" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                       HorizontalAlignment="Center">
                <Image Margin="10" Source="transport.png"/>
            </TextBlock>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,0,0,0">
                <Run FontSize="25" Foreground="#FFFFE74D">          
                         Traveling by</Run>
                <Run Foreground="Orange" FontSize="50" FontFamily="Segoe Print">Car</Run><LineBreak/>
                        <Run FontSize="25" Foreground="#FFFFE74D">is very comfortablet.</Run>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                        <Button x:Name="btnMin" Content="_" Click="btnMin_Click" Style="{StaticResource btnMenuTravel}"/>
                        <Button x:Name="btnMax" Content="|=|" Click="btnMax_Click" Style="{StaticResource btnMenuTravel}"/>
                        <Button x:Name="btnClose" Content="X" Click="btnClose_Click" Style="{StaticResource btnMenuTravel}"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock FontSize="12"  Margin="10,0,0,0" VerticalAlignment="Bottom" 
                               Text="(Podróżowanie samochodem jest bardzo wygodne)"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource blockTravel}" 
                           Grid.Row="0" Grid.Column="0">                    
                 My car is <Run Foreground="Black" FontSize="15">( mały )</Run> and red.
                </TextBlock>
                <TextBlock Style="{StaticResource blockTravel}" 
                           Grid.Row="1" Grid.Column="0">       
                 When I go on a trip, I use car <Run Foreground="Black" FontSize="15">( nawigacja )</Run> .
                </TextBlock>
                <TextBlock Style="{StaticResource blockTravel}" 
                           Grid.Row="2" Grid.Column="0">               
                 You always have to be careful on the <Run Foreground="Black" FontSize="15">( droga )</Run> .
                </TextBlock>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="btnCheckSmall" Click="btnCheckSmall_Click" Style="{StaticResource HintTravel}"/>
                    <TextBox x:Name="small" Style="{StaticResource txtTravel}" Margin="0,2,50,2"/>
                    <Button x:Name="btnSmall" Click="btnSmall_Click" Style="{StaticResource btnTravel}" Width="80"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="btnCheckNavigation" Click="btnCheckNavigation_Click" Style="{StaticResource HintTravel}"/>
                    <TextBox x:Name="navigation" Style="{StaticResource txtTravel}" Margin="0,2,50,2"/>
                    <Button x:Name="btnNavigation" Click="btnNavigation_Click" Style="{StaticResource btnTravel}" Width="80"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="btnCheckRoad" Click="btnCheckRoad_Click" Style="{StaticResource HintTravel}"/>
                    <TextBox x:Name="road" Style="{StaticResource txtTravel}" Margin="0,2,50,2"/>
                    <Button x:Name="btnRoad" Click="btnRoad_Click" Style="{StaticResource btnTravel}" Width="80"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnCheckCarDoor" Click="btnCheckCarDoor_Click" Style="{StaticResource HintTravel}"/>
                    <Image Source="car-door.png" Height="70"/>
                    <TextBox x:Name="carDoor" Style="{StaticResource txtTravel}"/>
                    <Button x:Name="btnCarDoor" Click="btnCarDoor_Click" Style="{StaticResource btnTravel}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnCheckCarSeat" Click="btnCheckCarSeat_Click" Style="{StaticResource HintTravel}"/>
                    <Image Source="car-seat.png" Height="70"/>
                    <TextBox x:Name="carSeat" Style="{StaticResource txtTravel}"/>
                    <Button x:Name="btnCarSeat" Click="btnCarSeat_Click" Style="{StaticResource btnTravel}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnCheckCarWheel" Click="btnCheckCarWheel_Click" Style="{StaticResource HintTravel}"/>
                    <Image Source="car-wheel.png" Height="70"/>
                    <TextBox x:Name="carWheel" Style="{StaticResource txtTravel}"/>
                    <Button x:Name="btnCarWheel" Click="btnCarWheel_Click" Style="{StaticResource btnTravel}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnCheckSteeringWheel" Click="btnCheckSteeringWheel_Click" Style="{StaticResource HintTravel}"/>
                    <Image Source="steering-wheel.png" Height="70"/>
                    <TextBox x:Name="steeringWheel" Style="{StaticResource txtTravel}"/>
                    <Button x:Name="btnSteeringWheel" Click="btnSteeringWheel_Click" Style="{StaticResource btnTravel}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
