Learn English/EverydayLife/Relax/RelaxWindow.xaml

<Window x:Class="Learn_English.EverydayLife.Relax.RelaxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn_English.EverydayLife.Relax"
        mc:Ignorable="d" MinHeight="460" MinWidth="930" 
        WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        BorderThickness="2" BorderBrush="DarkCyan"
        Title="RelaxWindow" Height="500" Width="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0.1" EndPoint="0,0.1">
                <GradientStop Color="OliveDrab" Offset="0"/>
                <GradientStop Color="LightSkyBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                      HorizontalAlignment="Center">
               <Image Margin="10" Source="hammock.png"/>
            </TextBlock>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,0,0,0">
               <Run Foreground="DarkCyan" FontSize="50" FontFamily="Mongolian Baiti">Relaxation</Run><LineBreak/>
               <Run FontSize="25" Foreground="Chocolate">                                                  
                 allows your body and soul to rest </Run>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Button x:Name="btnMin" Content="_" Click="btnMin_Click" Style="{StaticResource btnMenuEverydayLife}"/>
                        <Button x:Name="btnMax" Content="|=|" Click="btnMax_Click" Style="{StaticResource btnMenuEverydayLife}"/>
                        <Button x:Name="btnClose" Content="X" Click="btnClose_Click" Style="{StaticResource btnMenuEverydayLife}"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock FontSize="15"  Margin="30,10,0,0" VerticalAlignment="Bottom" 
                           Text="(Relaks pozwala odpoczać ciału i duszy)"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource blockEverydayLife}" 
                          Grid.Row="0" Grid.Column="0">                                   
                 I relax when I read my favorite <Run Foreground="Black" FontSize="15">( książka )</Run> .
                </TextBlock>
                <TextBlock Style="{StaticResource blockEverydayLife}" 
                          Grid.Row="1" Grid.Column="0">                                      
                 I feel relaxed when I watch my <Run Foreground="Black" FontSize="15">( serial ) </Run> .
                </TextBlock>
                <TextBlock Style="{StaticResource blockEverydayLife}" 
                          Grid.Row="2" Grid.Column="0">                 
                 Listening to calm <Run Foreground="Black" FontSize="15">( muzyka ) </Run> helps me relax.
                </TextBlock>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                           VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="btnCheckBook" Click="btnCheckBook_Click" Style="{StaticResource HintEverydayLife}"/>
                    <TextBox x:Name="book" Style="{StaticResource txtEverydayLife}" Margin="0,2,50,2"/>
                    <Button x:Name="btnBook" Click="btnBook_Click" Style="{StaticResource btnEverydayLife}" Width="80"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                           VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="btnCheckSeries" Click="btnCheckSeries_Click" Style="{StaticResource HintEverydayLife}"/>
                    <TextBox x:Name="series" Style="{StaticResource txtEverydayLife}" Margin="0,2,50,2"/>
                    <Button x:Name="btnSeries" Click="btnSeries_Click" Style="{StaticResource btnEverydayLife}" Width="80"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal"
                           VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="btnCheckMusic" Click="btnCheckMusic_Click" Style="{StaticResource HintEverydayLife}"/>
                    <TextBox x:Name="music" Style="{StaticResource txtEverydayLife}" Margin="0,2,50,2"/>
                    <Button x:Name="btnMusic" Click="btnMusic_Click" Style="{StaticResource btnEverydayLife}" Width="80"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnCheckBike" Click="btnCheckBike_Click" Style="{StaticResource HintEverydayLife}"/>
                    <Image Source="bicycle.png" Height="70"/>
                    <TextBox x:Name="bike" Style="{StaticResource txtEverydayLife}"/>
                    <Button x:Name="btnBike" Click="btnBike_Click" Style="{StaticResource btnEverydayLife}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnCheckHammock" Click="btnCheckHammock_Click" Style="{StaticResource HintEverydayLife}"/>
                    <Image Source="hammock (1).png" Height="70"/>
                    <TextBox x:Name="hammock" Style="{StaticResource txtEverydayLife}"/>
                    <Button x:Name="btnHammock" Click="btnHammock_Click" Style="{StaticResource btnEverydayLife}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnCheckRunning" Click="btnCheckRunning_Click" Style="{StaticResource HintEverydayLife}"/>
                    <Image Source="training.png" Height="70"/>
                    <TextBox x:Name="running" Style="{StaticResource txtEverydayLife}"/>
                    <Button x:Name="btRunning" Click="btRunning_Click" Style="{StaticResource btnEverydayLife}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnCheckForest" Click="btnCheckForest_Click" Style="{StaticResource HintEverydayLife}"/>
                    <Image Source="trees.png" Height="70"/>
                    <TextBox x:Name="forest" Style="{StaticResource txtEverydayLife}"/>
                    <Button x:Name="btnForest" Click="btnForest_Click" Style="{StaticResource btnEverydayLife}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
