Learn English/EverydayLife/Places/PlacesWindow.xaml

<Window x:Class="Learn_English.EverydayLife.Places.PlacesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn_English.EverydayLife.Places"
        mc:Ignorable="d" MinHeight="460" MinWidth="930" 
        WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        BorderThickness="2" BorderBrush="brown"
        Title="PlacesWindow" Height="500" Width="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0.1" EndPoint="0,0.1">
                <GradientStop Color="OliveDrab" Offset="0"/>
                <GradientStop Color="DarkKhaki" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                       HorizontalAlignment="Center">
                <Image Margin="10" Source="map-pointer.png"/>
            </TextBlock>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,0,0,0">
                <Run FontSize="25" Foreground="Orange">                               
                     Thanks to the </Run>
                <Run Foreground="brown" FontSize="50" FontFamily="Mongolian Baiti">Map</Run><LineBreak/>
                        <Run FontSize="25" Foreground="Orange"> you will find every place .</Run>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Button x:Name="btnMin" Content="_" Click="btnMin_Click" Style="{StaticResource btnMenuEverydayLife}"/>
                        <Button x:Name="btnMax" Content="|=|" Click="btnMax_Click" Style="{StaticResource btnMenuEverydayLife}"/>
                        <Button x:Name="btnClose" Content="X" Click="btnClose_Click" Style="{StaticResource btnMenuEverydayLife}"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock FontSize="14"  Margin="30,10,0,0" VerticalAlignment="Bottom" 
                           Text="(Dzięki mapie znajdziesz każde miejsce)"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource blockEverydayLife}" 
                           Grid.Row="0" Grid.Column="0">                   
                 Sorry, where can I find a <Run Foreground="Black" FontSize="15">( sklep )</Run> .
                </TextBlock>
                <TextBlock Style="{StaticResource blockEverydayLife}" 
                           Grid.Row="1" Grid.Column="0">       
                 The <Run Foreground="Black" FontSize="15">( piekarnia ) </Run> is across the street.
                </TextBlock>
                <TextBlock Style="{StaticResource blockEverydayLife}" 
                           Grid.Row="2" Grid.Column="0">                                
                 In my city I have a large <Run Foreground="Black" FontSize="15">( galeria handlowa ) </Run> .
                </TextBlock>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="btnCheckShop" Click="btnCheckShop_Click" Style="{StaticResource HintEverydayLife}"/>
                    <TextBox x:Name="shop" Style="{StaticResource txtEverydayLife}" Margin="0,2,50,2"/>
                    <Button x:Name="btnShop" Click="btnShop_Click" Style="{StaticResource btnEverydayLife}" Width="80"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="btnCheckBakery" Click="btnCheckBakery_Click" Style="{StaticResource HintEverydayLife}"/>
                    <TextBox x:Name="bakery" Style="{StaticResource txtEverydayLife}" Margin="0,2,50,2"/>
                    <Button x:Name="btnBakery" Click="btnBakery_Click" Style="{StaticResource btnEverydayLife}" Width="80"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="btnCheckShoppingMall" Click="btnCheckShoppingMall_Click" Style="{StaticResource HintEverydayLife}"/>
                    <TextBox x:Name="shoppingMall" Style="{StaticResource txtEverydayLife}" Margin="0,2,50,2"/>
                    <Button x:Name="btnShoppingMall" Click="btnShoppingMall_Click" Style="{StaticResource btnEverydayLife}" Width="80"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnCheckCinema" Click="btnCheckCinema_Click" Style="{StaticResource HintEverydayLife}"/>
                    <Image Source="cinema-screen.png" Height="70"/>
                    <TextBox x:Name="cinema" Style="{StaticResource txtEverydayLife}"/>
                    <Button x:Name="btnCinema" Click="btnCinema_Click" Style="{StaticResource btnEverydayLife}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnCheckHospital" Click="btnCheckHospital_Click" Style="{StaticResource HintEverydayLife}"/>
                    <Image Source="hospital.png" Height="70"/>
                    <TextBox x:Name="hospital" Style="{StaticResource txtEverydayLife}"/>
                    <Button x:Name="btnHospital" Click="btnHospital_Click" Style="{StaticResource btnEverydayLife}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnCheckMechanic" Click="btnCheckMechanic_Click" Style="{StaticResource HintEverydayLife}"/>
                    <Image Source="mechanic.png" Height="70"/>
                    <TextBox x:Name="mechanic" Style="{StaticResource txtEverydayLife}"/>
                    <Button x:Name="btnMechanic" Click="btnMechanic_Click" Style="{StaticResource btnEverydayLife}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnCheckRestaurant" Click="btnCheckRestaurant_Click" Style="{StaticResource HintEverydayLife}"/>
                    <Image Source="restaurant.png" Height="70"/>
                    <TextBox x:Name="restaurant" Style="{StaticResource txtEverydayLife}"/>
                    <Button x:Name="btnRestaurant" Click="btnRestaurant_Click" Style="{StaticResource btnEverydayLife}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
