Learn English/Home/LivingRoom/LivingRoomWindow.xaml

<Window x:Class="Learn_English.Home.LivingRoom.LivingRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn_English.Home.LivingRoom"
        mc:Ignorable="d" MinHeight="460" MinWidth="930" 
        WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        BorderThickness="2" BorderBrush="SaddleBrown"
        Title="LivingRoomWindow" Height="500" Width="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0.1" EndPoint="0,0.1">
                <GradientStop Color="Olive" Offset="0"/>
                <GradientStop Color="Gray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                       HorizontalAlignment="Center">
                <Image Margin="10" Source="living-room.png"/>
            </TextBlock>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,0,0,0">
                <Run FontSize="25" Foreground="#FFE7EEB0">We like to watch TV in the</Run><LineBreak/>
                <Run FontSize="50" Foreground="SaddleBrown">Living Room</Run><LineBreak/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                            <Button x:Name="btnMin" Content="_" Click="btnMin_Click" Style="{StaticResource btnMenuHome}"/>
                            <Button x:Name="btnMax" Content="|=|" Click="btnMax_Click" Style="{StaticResource btnMenuHome}"/>
                        <Button x:Name="btnClose" Content="X" Click="btnClose_Click" Style="{StaticResource btnMenuHome}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15"  Margin="25,0,0,0" VerticalAlignment="Bottom" 
                               Text="(W salonie lubimy oglądać telewizje)"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource blockHome}" 
                           Grid.Row="0" Grid.Column="0">                    
                I have a new <Run Foreground="Black" FontSize="15">( dywan )</Run> in my living room.
                </TextBlock>
                <TextBlock Style="{StaticResource blockHome}" 
                           Grid.Row="1" Grid.Column="0">                    
                There are newspapers on the <Run Foreground="Black" FontSize="15">( stół )</Run>.
                </TextBlock>
                <TextBlock Style="{StaticResource blockHome}" 
                           Grid.Row="2" Grid.Column="0">                
                I have a colorful <Run Foreground="Black" FontSize="15">( obraz )</Run> in my living room .
                </TextBlock>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="btnCheckCarpet" Click="btnCheckCarpet_Click" Style="{StaticResource HintHome}"/>
                    <TextBox x:Name="carpet" Style="{StaticResource txtHome}" Margin="0,2,50,2"/>
                    <Button x:Name="btnCarpet" Click="btnCarpet_Click" Style="{StaticResource btnHome}" Width="80"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="btnCheckCTable" Click="btnCheckCTable_Click" Style="{StaticResource HintHome}"/>
                    <TextBox x:Name="table" Style="{StaticResource txtHome}" Margin="0,2,50,2"/>
                    <Button x:Name="btnTable" Click="btnTable_Click" Style="{StaticResource btnHome}" Width="80"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="btnCheckCPicture" Click="btnCheckCPicture_Click" Style="{StaticResource HintHome}"/>
                    <TextBox x:Name="picture" Style="{StaticResource txtHome}" Margin="0,2,50,2"/>
                    <Button x:Name="btnPicture" Click="btnPicture_Click" Style="{StaticResource btnHome}" Width="80"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnCheckChair" Click="btnCheckChair_Click" Style="{StaticResource HintHome}"/>
                    <Image Source="chair.png" Height="70"/>
                    <TextBox x:Name="chair" Style="{StaticResource txtHome}"/>
                    <Button x:Name="btnChair" Click="btnChair_Click" Style="{StaticResource btnHome}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnCheckClock" Click="btnCheckClock_Click" Style="{StaticResource HintHome}"/>
                    <Image Source="clock.png" Height="70"/>
                    <TextBox x:Name="clock" Style="{StaticResource txtHome}"/>
                    <Button x:Name="btnClock" Click="btnClock_Click" Style="{StaticResource btnHome}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnCheckSofa" Click="btnCheckSofa_Click" Style="{StaticResource HintHome}"/>
                    <Image Source="sofa.png" Height="70"/>
                    <TextBox x:Name="sofa" Style="{StaticResource txtHome}"/>
                    <Button x:Name="btnSofa" Click="btnSofa_Click" Style="{StaticResource btnHome}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnCheckTv" Click="btnCheckTv_Click" Style="{StaticResource HintHome}"/>
                    <Image Source="tv.png" Height="70"/>
                    <TextBox x:Name="tv" Style="{StaticResource txtHome}"/>
                    <Button x:Name="btnTv" Click="btnTv_Click" Style="{StaticResource btnHome}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
