Learn English/Home/Bedroom/BedroomWindow.xaml

<Window x:Class="Learn_English.Home.Bedroom.BedroomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn_English.Home.Bedroom"
        mc:Ignorable="d" MinHeight="460" MinWidth="950" WindowStyle="None" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        BorderThickness="2" BorderBrush="#FF36A94A"
        Title="BedroomWindow" Height="500" Width="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0.1" EndPoint="0,0.1">
                <GradientStop Color="Goldenrod" Offset="0"/>
                <GradientStop Color="LightGoldenrodYellow" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                       HorizontalAlignment="Center">
                <Image Margin="10" Source="bedroom.png"/>
            </TextBlock>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,0,0,0">
                <Run FontSize="25" Foreground="#FF816306"> 
                         We sleep in the</Run>
                <Run Foreground="#FF36A94A" FontSize="50" FontFamily="MV Boli">Bedroom</Run><LineBreak/>
                <Run FontSize="25" Foreground="#FF816306">
                         when we are sleepy.</Run>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                        <Button x:Name="btnMin" Content="_" Click="btnMin_Click" Style="{StaticResource btnMenuHome}"/>
                        <Button x:Name="btnMax" Content="|=|" Click="btnMax_Click" Style="{StaticResource btnMenuHome}"/>
                        <Button x:Name="btnClose" Content="X" Click="btnClose_Click" Style="{StaticResource btnMenuHome}"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock FontSize="15"  Margin="150,0,0,0" VerticalAlignment="Bottom" 
                               Text="(Śpimy w sypialni, kiedy jesteśmy śpiący)"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource blockHome}" 
                           Grid.Row="0" Grid.Column="0">                    
                I have a comfortable <Run Foreground="Black" FontSize="15">( łóżko )</Run> in my bedroom.
                </TextBlock>
                <TextBlock Style="{StaticResource blockHome}" 
                           Grid.Row="1" Grid.Column="0">       
                 I have a <Run Foreground="Black" FontSize="15">( stolik nocny )</Run> next to my bed.
                </TextBlock>
                <TextBlock Style="{StaticResource blockHome}" 
                           Grid.Row="2" Grid.Column="0">                   
                I have a lot of clothes in my<Run Foreground="Black" FontSize="15">( szafa )</Run>.
                </TextBlock>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="btnCheckBed" Click="btnCheckBed_Click" Style="{StaticResource HintHome}"/>
                    <TextBox x:Name="bed" Style="{StaticResource txtHome}" Margin="0,2,50,2"/>
                    <Button x:Name="btnBed" Click="btnBed_Click" Style="{StaticResource btnHome}" Width="80"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                            VerticalAlignment="Center" HorizontalAlignment="Center">                            
                    <Button x:Name="btnCheckNightTable" Click="btnCheckNightTable_Click" Style="{StaticResource HintHome}"/>
                    <TextBox x:Name="nightTable" Style="{StaticResource txtHome}" Margin="0,2,50,2"/>
                    <Button x:Name="btnNightTable" Click="btnNightTable_Click" Style="{StaticResource btnHome}" Width="80"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="btnCheckWardrobe" Click="btnCheckWardrobe_Click" Style="{StaticResource HintHome}"/>
                    <TextBox x:Name="wardrobe" Style="{StaticResource txtHome}" Margin="0,2,50,2"/>
                    <Button x:Name="btnwardrobe" Click="btnwardrobe_Click" Style="{StaticResource btnHome}" Width="80"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnCheckBookshelf" Click="btnCheckBookshelf_Click" Style="{StaticResource HintHome}"/>
                    <Image Source="bookshelf.png" Height="70"/>
                    <TextBox x:Name="bookshelf" Style="{StaticResource txtHome}"/>
                    <Button x:Name="btnBookshelf" Click="btnBookshelf_Click" Style="{StaticResource btnHome}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnCheckAlarmClock" Click="btnCheckAlarmClock_Click" Style="{StaticResource HintHome}"/>
                    <Image Source="alarm-clock.png" Height="70"/>
                    <TextBox x:Name="alarmClock" Style="{StaticResource txtHome}"/>
                    <Button x:Name="btnAlarmClock" Click="btnAlarmClock_Click" Style="{StaticResource btnHome}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnCheckPillow" Click="btnCheckPillow_Click" Style="{StaticResource HintHome}"/>
                    <Image Source="pillow.png" Height="70"/>
                    <TextBox x:Name="pillow" Style="{StaticResource txtHome}"/>
                    <Button x:Name="btnPillow" Click="btnPillow_Click" Style="{StaticResource btnHome}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnCheckNightLamp" Click="btnCheckNightLamp_Click" Style="{StaticResource HintHome}"/>
                    <Image Source="table-lamp.png" Height="70"/>
                    <TextBox x:Name="nightLamp" Style="{StaticResource txtHome}"/>
                    <Button x:Name="btnNightLamp" Click="btnNightLamp_Click" Style="{StaticResource btnHome}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
