Learn English/Travel/Bus/BusWindow.xaml

<Window x:Class="Learn_English.Travel.Bus.BusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn_English.Travel.Bus"
        mc:Ignorable="d" MinHeight="460" MinWidth="930" 
        WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        BorderThickness="2" BorderBrush="#FFFFE600"
        Title="BusWindow" Height="500" Width="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0.1" EndPoint="0,0.1">
                <GradientStop Color="Orange" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                       HorizontalAlignment="Center">
                <Image Margin="10" Source="bus.png"/>
            </TextBlock>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,0,0,0">
                <Run FontSize="25" Foreground="#FF35B796">          
                         The</Run>
                <Run Foreground="#FFFFE600" FontSize="50" FontFamily="Segoe Print">Bus</Run>
                        <Run FontSize="25" Foreground="#FF35B796">has a lot of seats.</Run>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                        <Button x:Name="btnMin" Content="_" Click="btnMin_Click" Style="{StaticResource btnMenuTravel}"/>
                        <Button x:Name="btnMax" Content="|=|" Click="btnMax_Click" Style="{StaticResource btnMenuTravel}"/>
                        <Button x:Name="btnClose" Content="X" Click="btnClose_Click" Style="{StaticResource btnMenuTravel}"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock FontSize="15"  Margin="50,0,0,0" VerticalAlignment="Bottom" 
                               Text="(Autobus ma dużo miejsc siedzących)"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource blockTravel}" 
                           Grid.Row="0" Grid.Column="0">   
                 I ride a <Run Foreground="Black" FontSize="15">( duży )</Run> yellow bus.
                </TextBlock>
                <TextBlock Style="{StaticResource blockTravel}" 
                           Grid.Row="1" Grid.Column="0">       
                 The bus has a lot of <Run Foreground="Black" FontSize="15">( okna ) </Run>.
                </TextBlock>
                <TextBlock Style="{StaticResource blockTravel}" 
                           Grid.Row="2" Grid.Column="0">               
                 The bus drives <Run Foreground="Black" FontSize="15">( powoli ) </Run> and safely.
                </TextBlock>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="btnCheckBig" Click="btnCheckBig_Click" Style="{StaticResource HintTravel}"/>
                    <TextBox x:Name="big" Style="{StaticResource txtTravel}" Margin="0,2,50,2"/>
                    <Button x:Name="btnBig" Click="btnBig_Click" Style="{StaticResource btnTravel}" Width="80"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="btnCheckWindows" Click="btnCheckWindows_Click" Style="{StaticResource HintTravel}"/>
                    <TextBox x:Name="windows" Style="{StaticResource txtTravel}" Margin="0,2,50,2"/>
                    <Button x:Name="btnWindows" Click="btnWindows_Click" Style="{StaticResource btnTravel}" Width="80"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="btnCheckSlowly" Click="btnCheckSlowly_Click" Style="{StaticResource HintTravel}"/>
                    <TextBox x:Name="slowly" Style="{StaticResource txtTravel}" Margin="0,2,50,2"/>
                    <Button x:Name="btnSlowly" Click="btnSlowly_Click" Style="{StaticResource btnTravel}" Width="80"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnCheckBusStop" Click="btnCheckBusStop_Click" Style="{StaticResource HintTravel}"/>
                    <Image Source="bus-stop.png" Height="70"/>
                    <TextBox x:Name="busStop" Style="{StaticResource txtTravel}"/>
                    <Button x:Name="btnBusStop" Click="btnBusStop_Click" Style="{StaticResource btnTravel}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnCheckBusLights" Click="btnCheckBusLights_Click" Style="{StaticResource HintTravel}"/>
                    <Image Source="headlight.png" Height="70"/>
                    <TextBox x:Name="busLights" Style="{StaticResource txtTravel}"/>
                    <Button x:Name="btnCarLights" Click="btnBusLights_Click" Style="{StaticResource btnTravel}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnCheckBusMirror" Click="btnCheckBusMirror_Click" Style="{StaticResource HintTravel}"/>
                    <Image Source="mirror.png" Height="70"/>
                    <TextBox x:Name="busMirror" Style="{StaticResource txtTravel}"/>
                    <Button x:Name="btnBusMirror" Click="btnBusMirror_Click" Style="{StaticResource btnTravel}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnCheckTrafficLights" Click="btnCheckTrafficLights_Click" Style="{StaticResource HintTravel}"/>
                    <Image Source="traffic-lights.png" Height="70"/>
                    <TextBox x:Name="trafficLights" Style="{StaticResource txtTravel}"/>
                    <Button x:Name="btnTrafficLights" Click="btnTrafficLights_Click" Style="{StaticResource btnTravel}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
