Learn English/EverydayLife/Views/ViewsWindow.xaml

<Window x:Class="Learn_English.EverydayLife.Views.ViewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn_English.EverydayLife.Views"
        mc:Ignorable="d" MinHeight="460" MinWidth="930"
        WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        BorderThickness="2" BorderBrush="DarkOliveGreen"
        Title="ViewsWindow" Height="500" Width="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0.1" EndPoint="0,0.1">
                <GradientStop Color="LightSeaGreen" Offset="0"/>
                <GradientStop Color="Lavender" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                      HorizontalAlignment="Center">
               <Image Margin="10" Source="mountain.png"/>
            </TextBlock>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,0,0,0">
               <Run FontSize="25" Foreground="Peru">                                                  
                 It's worth traveling </Run><LineBreak/>
               <Run FontSize="25" Foreground="Peru"> for beautiful  </Run>
               <Run Foreground="DarkOliveGreen" FontSize="50" FontFamily="Mongolian Baiti">Views</Run>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Button x:Name="btnMin" Content="_" Click="btnMin_Click" Style="{StaticResource btnMenuEverydayLife}"/>
                        <Button x:Name="btnMax" Content="|=|" Click="btnMax_Click" Style="{StaticResource btnMenuEverydayLife}"/>
                        <Button x:Name="btnClose" Content="X" Click="btnClose_Click" Style="{StaticResource btnMenuEverydayLife}"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock FontSize="15"  Margin="20,10,0,0" VerticalAlignment="Bottom" 
           Text="(Warto podróżować dla pięknych widoków)"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource blockEverydayLife}" 
                          Grid.Row="0" Grid.Column="0">                   
                I really like hiking in the <Run Foreground="Black" FontSize="15">( góry )</Run> .
                </TextBlock>
                <TextBlock Style="{StaticResource blockEverydayLife}" 
                          Grid.Row="1" Grid.Column="0">                       
                From the <Run Foreground="Black" FontSize="15">( wieża ) </Run> you can see the whole city.
                </TextBlock>
                <TextBlock Style="{StaticResource blockEverydayLife}" 
                          Grid.Row="2" Grid.Column="0">                 
                 I was walking along a very nice <Run Foreground="Black" FontSize="15">( szlak ) </Run> .
                </TextBlock>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                           VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="btnCheckMountains" Click="btnCheckMountains_Click" Style="{StaticResource HintEverydayLife}"/>
                    <TextBox x:Name="mountains" Style="{StaticResource txtEverydayLife}" Margin="0,2,50,2"/>
                    <Button x:Name="btnMountains" Click="btnMountains_Click" Style="{StaticResource btnEverydayLife}" Width="80"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                           VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="btnCheckTower" Click="btnCheckTower_Click" Style="{StaticResource HintEverydayLife}"/>
                    <TextBox x:Name="tower" Style="{StaticResource txtEverydayLife}" Margin="0,2,50,2"/>
                    <Button x:Name="btnTower" Click="btnTower_Click" Style="{StaticResource btnEverydayLife}" Width="80"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal"
                           VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="btnCheckTrail" Click="btnCheckTrail_Click" Style="{StaticResource HintEverydayLife}"/>
                    <TextBox x:Name="trail" Style="{StaticResource txtEverydayLife}" Margin="0,2,50,2"/>
                    <Button x:Name="btnTrail" Click="btnTrail_Click" Style="{StaticResource btnEverydayLife}" Width="80"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnCheckBackpack" Click="btnCheckBackpack_Click" Style="{StaticResource HintEverydayLife}"/>
                    <Image Source="backpack.png" Height="70"/>
                    <TextBox x:Name="backpack" Style="{StaticResource txtEverydayLife}"/>
                    <Button x:Name="btnBackpack" Click="btnBackpack_Click" Style="{StaticResource btnEverydayLife}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnCheckBinoculars" Click="btnCheckBinoculars_Click" Style="{StaticResource HintEverydayLife}"/>
                    <Image Source="binoculars.png" Height="70"/>
                    <TextBox x:Name="binoculars" Style="{StaticResource txtEverydayLife}"/>
                    <Button x:Name="btnBinoculars" Click="btnBinoculars_Click" Style="{StaticResource btnEverydayLife}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnCheckSign" Click="btnCheckSign_Click" Style="{StaticResource HintEverydayLife}"/>
                    <Image Source="signpost.png" Height="70"/>
                    <TextBox x:Name="sign" Style="{StaticResource txtEverydayLife}"/>
                    <Button x:Name="btSign" Click="btSign_Click" Style="{StaticResource btnEverydayLife}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnCheckTrekking" Click="btnCheckTrekking_Click" Style="{StaticResource HintEverydayLife}"/>
                    <Image Source="trekking.png" Height="70"/>
                    <TextBox x:Name="trekking" Style="{StaticResource txtEverydayLife}"/>
                    <Button x:Name="btnTrekking" Click="btnTrekking_Click" Style="{StaticResource btnEverydayLife}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
